{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "${mod_desc}",

	"authors": [
		"umoshii"
	],

	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},

	"license": "Apache-2.0",
	"icon": "assets/woasts/icon.png",
	"environment": "client",

	"entrypoints": {
		"main": [
			{
				"value": "io.github.umoshii.woasts.Woasts",
				"adapter": "kotlin"
			}
		],

		"client": [
			{
				"value": "io.github.umoshii.woasts.WoastsClient",
				"adapter": "kotlin"
			}
		],

		"modmenu": [
			{
				"value": "io.github.umoshii.woasts.integration.ModMenuIntegration",
				"adapter": "kotlin"
			}
		]
	},

	"mixins": [
        "woasts.mixins.json"
	],
    "accessWidener": "woasts.classtweaker",

	"depends": {
		"minecraft": "${mod_mc_compat}",
		"fabricloader": ">=0.19.3",
		"java": ">=25",

		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"cloth-config": ">=${deps_cloth_config}"
	},

	"suggests": {
		"modmenu": "*"
	}
}
